libemlrt.lib
libcovrt.lib
libut.lib
libmwmathutil.lib
libiomp5md.lib
/export:mexFunction
/export:emlrtMexFcnProperties
/export:analyseCriticalAreas
/export:emlrtGetRootTLSGlobal
/export:emlrtLockerFunction
/export:emxEnsureCapacity
/export:emxFree_boolean_T
/export:emxFree_int32_T
/export:emxFree_real_T
/export:emxInit_boolean_T
/export:emxInit_boolean_T1
/export:emxInit_int32_T
/export:emxInit_real_T
/export:emxInit_real_T1
/export:analyseCriticalAreas_initialize
/export:analyseCriticalAreas_terminate
/export:analyseCriticalAreas_atexit
