libemlrt.lib
libcovrt.lib
libut.lib
libmwmathutil.lib
libiomp5md.lib
/export:mexFunction
/export:emlrtMexFcnProperties
/export:detectCircle
/export:emlrtGetRootTLSGlobal
/export:emlrtLockerFunction
/export:emlrt_marshallOut
/export:emxCopyStruct_struct_T
/export:emxEnsureCapacity
/export:emxEnsureCapacity_struct_T
/export:emxFreeMatrix_cell_wrap_17
/export:emxFreeStruct_struct_T
/export:emxFree_boolean_T
/export:emxFree_creal_T
/export:emxFree_int32_T
/export:emxFree_real_T
/export:emxFree_struct_T
/export:emxFree_struct_T1
/export:emxFree_uint32_T
/export:emxFree_uint8_T
/export:emxInitMatrix_cell_wrap_17
/export:emxInitStruct_struct_T
/export:emxInit_boolean_T
/export:emxInit_boolean_T1
/export:emxInit_creal_T
/export:emxInit_creal_T1
/export:emxInit_int32_T
/export:emxInit_int32_T1
/export:emxInit_real_T
/export:emxInit_real_T1
/export:emxInit_struct_T
/export:emxInit_struct_T1
/export:emxInit_uint32_T
/export:emxInit_uint8_T
/export:detectCircle_initialize
/export:detectCircle_terminate
/export:detectCircle_atexit
